\\task 1
int main() {
    for(int i = 1; i <= 10; i++) {
        cout << i << endl;
    }
    return 0;
}
\\task 2
int main() {
   for(int i = 2; i <= 100; i=i+2) {
      cout << i << endl;
    }
    return 0;
}
\\task 3
int main() {
    int sum = 0;
    for(int i = 1; i <= 100; i++) {
        sum += i;
    }
    cout << "cem = " << sum << endl;
    return 0;
}
\\task 4
int main() {
    int n;
    int fakt = 1;
    cout << "eded daxil edin= ";
    cin >> n;
    for(int i = 1; i <= n; i++) {
        fakt *= i;
    }
    cout << "faktorial = " << fakt << endl;
    return 0;
}
\\task 5
int main() {
    int n, sum = 0;
    cout << "eded daxil edin= ";
    cin >> n;
    while(n > 0) {
        sum += n % 10; 
        n /= 10;
    }
    cout << "reqemlerin cemi = " << sum << endl;
    return 0;
}
\\task 6
int main() {
    int n, sum = 0;
    cout << "eded daxil edin= ";
    cin >> n;
    for(int i = 1; i <= n; i++) {
        sum += i;
    }
    cout << "cem = " << sum << endl;
    return 0;
}
\\task 7
int main() {
    int n, sum = 0;
    cout << "eded daxil edin (dayanmaq ucun 0 yazin): ";
    cin >> n;
    while (n != 0) {
        sum += n;
        cin >> n;
    }
    cout << "cem = " << sum << endl;
    return 0;
}
\\task 8
int main() {
    int n, ters = 0;
    cout << "eded daxil edin: ";
    cin >> n;
    while(n > 0) {
        ters = ters * 10 + (n % 10);
        n /= 10;                    
    }
    cout << "ters eded = " << ters << endl;
    return 0;
}
\\task 9
int main() {
    int x;
    cout << "eded daxil edin=";
    cin >> x;
    int sum=0;
    for(int i=2;i<x;++i){
        if (x%i==0)
           sum=sum+1;
    }
    if (sum>0)
    cout << "sade eded deyil";
    else
    cout << "sade ededdir";
return 0;
}
\\task 10
int main() {
    int n;
    cout << "nece element gostermek isteyirsiniz= ";
    cin >> n;
    int a = 0, b = 1, next;
    for(int i = 1; i <= n; i++) {
        cout << a << " ";
        next = a + b;
        a = b;
        b = next;
    }
    cout << endl;
    return 0;
}
\\task 11
int main() {
    for(int i = 1; i <= 10; i++) {
        for(int j = 1; j <= 10; j++) {
            cout << i * j << "\t";
        }
        cout << endl;
    }
    return 0;
}
\\task 12
int main() {
    int n;
    cout << "eded daxil edin: ";
    cin >> n;
    cout << n << " ededinin bolenleri=";
    for(int i = 1; i <= n; i++) {
        if(n % i == 0) {
            cout << i << " ";
        }
    }
    cout << endl;
    return 0;
}
\\task 13
int main() {
    int n, original, tersi = 0;
    cout << "eded daxil edin: ";
    cin >> n;
    original = n;
    while(n > 0) {
     tersi= tersi* 10 + n % 10;
        n = n / 10;
    }
    cout << "ters eded = " << tersi<< endl;
    if(original == tersi) {
        cout << "eded palindrome-dur" << endl;
    } else {
        cout << "eded palindrome deyil" << endl;
    }
    return 0;
}
\\task 14
int main() {
    for(int i = 1; i <= 100; i++) {
        if(i % 3 == 0 && i % 7 == 0) {
            cout << i << " ";
        }
    }
    cout << endl;
    return 0;
}
\\task 15
int main() {
    int n, sum = 0, num;
    cout << "ededlerin sayi= ";
    cin >> n;
    for(int i = 1; i <= n; i++) {
        cout << i << "-ci ededi daxil edin: ";
        cin >> num;
        sum += num;
    }
    cout << "ededlerin cemi = " << sum << endl;
    return 0;
}
